@STRING(PRL="Phys. Rev. Lett.")
@STRING(RMP="Rev. Mod. Phys.")
 
 
% APA RULES FOR BOOKS 
% Author. Title. Title of container, Other contributors, Version (edition), Number , Publisher, Publication Date, Location (pages, paragraphs URL or DOI). 2nd container’s title, Other contributors, Version, Number, Publisher, Publication date, Location, Date of Access (if applicable).
@book{comoReferenciarLibro,
    author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
    title     = "The \LaTeX\ Companion",
    year      = "1993",
    publisher = "Addison-Wesley",
    address   = "Reading, Massachusetts"
}

@BOOK{HoracioI,
   author = "Falomir, A. Horacio",
   title ="Curso de métodos de la física matemática Volumen I - Introducción al análisis funcional",
   year = "2014",
   publisher = "Editorial de la Universidad de La Plata",
   address = "La Plata, Buenos Aires",
   }
  
@BOOK{HeinzPetruccione,
   author = "Heinz, Peter Breuer - Petruccione, Francesco",
   title ="The Theory of Open Quantum Systems",
   year = "2002",
   publisher = "Oxford University Press",
   ISBN = "0198250638",
   }

@book{BCHallp,
    author    = "Hall, C. Brian",
    title     = "Quantum Theory for Mathematicians",
    year      = "2013",
    publisher = "Springer",
    ISBN   = "978-1-4614-7115-8"
}

@book{vonNeumann:1955,
    author    = "von Neumann, John",
    title     = "Mathematical Foundations of Quantum Mechanics",
    year      = "1955",
    publisher = "Princeton University Press",
}

@article{Langerholc:1965,
      author = {J. Langerholc and B. Schroer},
      title = {{On the structure of the von Neumann algebras generated by local functions of the free Bose field}},
      volume = {1},
      journal = {Communications in Mathematical Physics},
      number = {3},
      publisher = {Springer},
      pages = {215 -- 239},
      year = {1965},
      doi = {cmp/1103758774},
      URL = {https://doi.org/}
}

@book{CohenTannoudji1989,
  title={Photons and Atoms-Introduction to Quantum Electrodynamics},
  author={Cohen-Tannoudji, Claude and Dupont-Roc, Jacques and Grynberg, Gilbert},
  publisher={Wiley-VCH},
  isbn ={0-471-18433-0},
  year=1997
}

@Book{Nielsen.00,
  Title = {Quantum Computation and Quantum Information},
  Author = {Nielsen, Michael A. and Chuang, Isaac L.},
  Publisher = {Cambridge University Press},
  Year = {2000},
  Edition = {1},
  Month = {October},
  Comment = {Nielsen2000},
  Day = {23},
  HowPublished = {Paperback},
  ISBN = {0521635039},
  Keywords = {computation, information, physics, quantum},
  Owner = {mauricio},
  Posted-at = {2006-11-02 19:52:31},
  Priority  = {5},
  Timestamp = {2015.10.06}
}

@incollection{PATHRIA2011115,
title = {5 - Formulation of Quantum Statistics},
editor = {R.K. Pathria y Paul D. Beale},
booktitle = {Statistical Mechanics (Third Edition)},
publisher = {Academic Press},
edition = {Tercera edición},
address = {Boston},
pages = {115-140},
year = {2011},
isbn = {978-0-12-382188-1},
doi = {https://doi.org/10.1016/B978-0-12-382188-1.00005-0},
url = {https://www.sciencedirect.com/science/article/pii/B9780123821881000050},
author = {R.K. Pathria and Paul D. Beale}
}

@article{WehrlA,
  title = {General properties of entropy},
  author = {Wehrl, Alfred},
  journal = {Rev. Mod. Phys.},
  volume = {50},
  issue = {2},
  pages = {221--260},
  numpages = {0},
  year = {1978},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.50.221},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.50.221}
}

@article{Neumann1927,
author = {Neumann, J. von},
journal = {Nachrichten von der Gesellschaft der Wissenschaften zu Göttingen, Mathematisch-Physikalische Klasse},
pages = {245-272},
title = {Wahrscheinlichkeitstheoretischer Aufbau der Quantenmechanik},
url = {http://eudml.org/doc/59230},
volume = {1927},
year = {1927},
}

@article{Shannon48,
author = {Shannon, C. E.},
title = {A Mathematical Theory of Communication},
journal = {Bell System Technical Journal},
volume = {27},
number = {3},
pages = {379-423},
doi = {https://doi.org/10.1002/j.1538-7305.1948.tb01338.x},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/j.1538-7305.1948.tb01338.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/j.1538-7305.1948.tb01338.x},
year = {1948}
}

@article{Dynkin89,
 ISSN = {00911798},
 URL = {http://www.jstor.org/stable/2244385},
 author = {E. B. Dynkin},
 journal = {The Annals of Probability},
 number = {3},
 pages = {822--832},
 publisher = {Institute of Mathematical Statistics},
 title = {Kolmogorov and the Theory of Markov Processes},
 volume = {17},
 year = {1989}
}

@article{Stinespring,
 ISSN = {00029939, 10886826},
 URL = {http://www.jstor.org/stable/2032342},
 author = {W. Forrest Stinespring},
 journal = {Proceedings of the American Mathematical Society},
 number = {2},
 pages = {211--216},
 publisher = {American Mathematical Society},
 title = {Positive Functions on C*-Algebras},
 volume = {6},
 year = {1955}
}

@article{KasparovabtSt.,
 ISSN = {03794024, 18417744},
 URL = {http://www.jstor.org/stable/24713855},
 author = {G. G. Kasparov},
 journal = {Journal of Operator Theory},
 number = {1},
 pages = {133--150},
 publisher = {Theta Foundation},
 title = {Hilbert C*-MODULES : Theorems of Stinespring and Voiculescu},
 volume = {4},
 year = {1980}
}

@article{Bhatia_2015,
   title={On symplectic eigenvalues of positive definite matrices},
   volume={56},
   ISSN={1089-7658},
   url={http://dx.doi.org/10.1063/1.4935852},
   DOI={10.1063/1.4935852},
   number={11},
   journal={Journal of Mathematical Physics},
   publisher={AIP Publishing},
   author={Bhatia, Rajendra and Jain, Tanvi},
   year={2015},
   month={Nov},
   pages={112201}
}

@article{RMNPhysRevA.82.052332,
  title = {Evaluation of ground-state entanglement in spin systems with the random phase approximation},
  author = {Matera, J. M. and Rossignoli, R. and Canosa, N.},
  journal = {Phys. Rev. A},
  volume = {82},
  issue = {5},
  pages = {052332},
  numpages = {11},
  year = {2010},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.82.052332},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.82.052332}
}

@article{Jaynes1,
  title = {Information Theory and Statistical Mechanics},
  author = {Jaynes, E. T.},
  journal = {Phys. Rev.},
  volume = {106},
  issue = {4},
  pages = {620--630},
  numpages = {0},
  year = {1957},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.106.620},
  url = {https://link.aps.org/doi/10.1103/PhysRev.106.620}
}

@article{Jaynes2,
  title = {Information Theory and Statistical Mechanics. II},
  author = {Jaynes, E. T.},
  journal = {Phys. Rev.},
  volume = {108},
  issue = {2},
  pages = {171--190},
  numpages = {0},
  year = {1957},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.108.171},
  url = {https://link.aps.org/doi/10.1103/PhysRev.108.171}
}

@article{QCrypto_Ekert,
  title = {Quantum cryptography based on Bell's theorem},
  author = {Ekert, Artur K.},
  journal = {Phys. Rev. Lett.},
  volume = {67},
  issue = {6},
  pages = {661--663},
  numpages = {0},
  year = {1991},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.67.661},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.67.661}
}

@misc{QCrypto_2,
      title={Contextuality offers device-independent security}, 
      author={Karol Horodecki and Michal Horodecki and Pawel Horodecki and Ryszard Horodecki and Marcin Pawlowski and Mohamed Bourennane},
      year={2010},
      eprint={1006.0468},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}

@article{QCJozsa_2003,
   title={On the role of entanglement in quantum-computational speed-up},
   volume={459},
   ISSN={1471-2946},
   url={http://dx.doi.org/10.1098/rspa.2002.1097},
   DOI={10.1098/rspa.2002.1097},
   number={2036},
   journal={Proceedings of the Royal Society of London. Series A: Mathematical, Physical and Engineering Sciences},
   publisher={The Royal Society},
   author={Jozsa, Richard and Linden, Noah},
   year={2003},
   month={Aug},
   pages={2011–2032}
}

@ARTICLE{klitzing:nobel,
   AUTHOR="Klaus von Klitzing",
   TITLE="The Quantised Hall Effect",
   JOURNAL=RMP,
   VOLUME=58,
   PAGES=519,
   YEAR=1986
}

@misc{Holik-ECI34,
      title="Estructuras cuánticas e Información Cuántica", author="Federico Holik",
      year={2021},
      journal = {Escuela de Ciencias Informáticas (ECI34) - Departamento de Computación, FCEyN, UBA},
      primaryClass={quant-ph}
}

@misc{Portesi-ECI34,
      title="Geometría de la información",
      author="Mariela Portesi, Steeve Zozor, Pedro Lambert",
      year={2021},
      journal = {Escuela de Ciencias Informáticas (ECI34) - Departamento de Computación, FCEyN, UBA},
      primaryClass={quant-ph}
}

@article{KNUTH2005245,
title = {Lattice duality: The origin of probability and entropy},
journal = {Neurocomputing},
volume = {67},
pages = {245-274},
year = {2005},
note = {Geometrical Methods in Neural Networks and Learning},
issn = {0925-2312},
doi = {https://doi.org/10.1016/j.neucom.2004.11.039},
url = {https://www.sciencedirect.com/science/article/pii/S0925231205001165},
author = {Kevin H. Knuth},
keywords = {Probability, Entropy, Lattice, Information theory, Bayesian inference, Inquiry},
abstract = {Bayesian probability theory is an inference calculus, which originates from a generalization of inclusion on the Boolean lattice of logical assertions to a degree of inclusion represented by a real number. Dual to this lattice is the distributive lattice of questions constructed from the ordered set of down-sets of assertions, which forms the foundation of the calculus of inquiry—a generalization of information theory. In this paper we introduce this novel perspective on these spaces in which machine learning is performed and discuss the relationship between these results and several proposed generalizations of information theory in the literature.}
}

@misc{holik2015natural,
      title={Natural information measures in Cox' approach for contextual probabilistic theories}, 
      author={F. Holik and A. Plastino and M. Sáenz},
      year={2015},
      eprint={1504.01635},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}

@Article{e17117349,
AUTHOR = {Holik, Federico and Bosyk, Gustavo M. and Bellomo, Guido},
TITLE = {Quantum Information as a Non-Kolmogorovian Generalization of Shannon’s Theory},
JOURNAL = {Entropy},
VOLUME = {17},
YEAR = {2015},
NUMBER = {11},
PAGES = {7349--7373},
URL = {https://www.mdpi.com/1099-4300/17/11/7349},
ISSN = {1099-4300},
ABSTRACT = {In this article, we discuss the formal structure of a generalized information theory based on the extension of the probability calculus of Kolmogorov to a (possibly) non-commutative setting. By studying this framework, we argue that quantum information can be considered as a particular case of a huge family of non-commutative extensions of its classical counterpart. In any conceivable information theory, the possibility of dealing with different kinds of information measures plays a key role. Here, we generalize a notion of state spectrum, allowing us to introduce a majorization relation and a new family of generalized entropic measures.},
DOI = {10.3390/e17117349}
}
@article{GKW1996,
  title={Dynamical mean-field theory of strongly correlated fermion systems and the limit of infinite dimensions},
  author={Georges, Antoine and Kotliar, Gabriel and Krauth, Werner and Rozenberg, Marcelo J},
  journal={Reviews of Modern Physics},
  volume={68},
  number={1},
  pages={13},
  year={1996},
  publisher={APS}
}

@Article{huber2020phase,
	title={{Phase-Space Methods for Simulating the Dissipative Many-Body Dynamics of  Collective Spin Systems}},
	author={Julian Huber and Peter Kirton and Peter Rabl},
	journal={SciPost Phys.},
	volume={10},
	issue={2},
	pages={45},
	year={2021},
	publisher={SciPost},
	doi={10.21468/SciPostPhys.10.2.045},
	url={https://scipost.org/10.21468/SciPostPhys.10.2.045},
}

@article{HOPS,
  title={Exact open quantum system dynamics using the Hierarchy of Pure States (HOPS)},
  author={Hartmann, Richard and Strunz, Walter T},
  journal={Journal of chemical theory and computation},
  volume={13},
  number={12},
  pages={5834--5845},
  year={2017},
  publisher={ACS Publications}
}

@article{TEDOPA,
  title={Efficient simulation of strong system-environment interactions},
  author={Prior, Javier and Chin, Alex W and Huelga, Susana F and Plenio, Martin B},
  journal={Physical Review Letters},
  volume={105},
  number={5},
  pages={050404},
  year={2010},
  publisher={APS}
}


@article{DAMPF,
  title={Dissipation-assisted matrix product factorization},
  author={Somoza, Alejandro D and Marty, Oliver and Lim, James and Huelga, Susana F and Plenio, Martin B},
  journal={Physical Review Letters},
  volume={123},
  number={10},
  pages={100502},
  year={2019},
  publisher={APS}
}

@article{Plenio1998,
  title={The quantum-jump approach to dissipative dynamics in quantum optics},
  author={Plenio, Martin B and Knight, Peter L},
  journal={Reviews of Modern Physics},
  volume={70},
  number={1},
  pages={101},
  year={1998},
  publisher={APS}
}



@article{Pilo2008,
  title={Non-Markovian quantum jumps},
  author={Piilo, Jyrki and Maniscalco, Sabrina and H{\"a}rk{\"o}nen, Kari and Suominen, Kalle-Antti},
  journal={Physical Review Letters},
  volume={100},
  number={18},
  pages={180402},
  year={2008},
  publisher={APS}
}

@article{Jaynes1957,
  title={Information theory and statistical mechanics. II},
  author={Jaynes, Edwin T},
  journal={Physical review},
  volume={108},
  number={2},
  pages={171},
  year={1957},
  publisher={APS}
}

@article{RP.89,
  title={Generalized statistical self-consistent approach},
  author={Rossignoli, R and Plastino, A},
  journal={Physical Review C},
  volume={40},
  number={4},
  pages={1798},
  year={1989},
  publisher={APS}
}

@article{rossignoli1990extmf,
  title={Extended mean-field treatments and information theory},
  author={Rossignoli, R and Plastino, A},
  journal={Physical Review A},
  volume={42},
  number={4},
  pages={2065},
  year={1990},
  publisher={APS}
}


@article{canosa1990maxent,
  title={Maximum entropy principle for many-body ground states},
  author={Canosa, N and Rossignoli, R and Plastino, A},
  journal={Nuclear Physics A},
  volume={512},
  number={3},
  pages={492--508},
  year={1990},
  publisher={Elsevier}
}

@article{chirolli2008,
  title={Decoherence in solid-state qubits},
  author={Chirolli, Luca and Burkard, Guido},
  journal={Advances in Physics},
  volume={57},
  number={3},
  pages={225--285},
  year={2008},
  publisher={Taylor \& Francis}
}

@article{Feynman1963,
  title={The theory of a general quantum system interacting with a linear dissipative system},
  author={Feynman, Richard Phillips and Vernon Jr, FL},
  journal={Annals of physics},
  volume={281},
  number={1-2},
  pages={547--607},
  year={2000},
  publisher={Elsevier}
}

@Article{AI.08,
  Title                    = {Genuine multipartite entanglement of symmetric Gaussian states: Strong monogamy, unitary localization, scaling behavior, and molecular sharing structure},
  Author                   = {Adesso, Gerardo and Illuminati, Fabrizio },
  Journal                  = {Phys. Rev. A},
  Year                     = {2008},

  Month                    = {Oct},
  Number                   = {4},
  Pages                    = {042310},
  Volume                   = {78},

  Doi                      = {10.1103/PhysRevA.78.042310},
  Numpages                 = {18},
  Owner                    = {mauricio},
  Publisher                = {American Physical Society},
  Timestamp                = {2015.10.06}
}

@Article{Qutip2-2013,
  Title                    = {QuTiP 2: A Python framework for the dynamics of open quantum systems},
  Author                   = {J.R. Johansson and P.D. Nation and Franco Nori},
  Journal                  = {Computer Physics Communications},
  Year                     = {2013},
  Note                     = {J. R. Johansson, P. D. Nation, and F. Nori, Comp. Phys. Comm. 183, 1760–1772 (2012).},
  Number                   = {4},
  Pages                    = {1234 - 1240},
  Volume                   = {184},

  __markedentry            = {[mauricio:6]},
  Doi                      = {http://dx.doi.org/10.1016/j.cpc.2012.11.019},
  ISSN                     = {0010-4655},
  Keywords                 = {Open quantum systems},
  Owner                    = {mauricio},
  Timestamp                = {2017.06.19},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0010465512003955}
}

@article{PhysRevA.104.012415,
  title = {Efficient construction of matrix-product representations of many-body Gaussian states},
  author = {N\"u\ss{}eler, Alexander and Dhand, Ish and Huelga, Susana F. and Plenio, Martin B.},
  journal = {Phys. Rev. A},
  volume = {104},
  issue = {1},
  pages = {012415},
  numpages = {20},
  year = {2021},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.104.012415},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.104.012415}
}


@article{Illuminati2018,
  title={Exact non-Markovian dynamics of Gaussian quantum channels: Finite-time and asymptotic regimes},
  author={Torre, Gianpaolo and Illuminati, Fabrizio},
  journal={Physical Review A},
  volume={98},
  number={1},
  pages={012124},
  year={2018},
  publisher={APS}
}
